# create a load balancer named loadbalancer
# Any request routed through http://loadbalancer
# will be distributed between below 2 servers
upstream loadbalancer {
  server server1:5000;
  server server2:5000;
}

# Configure a server on port 80
server {
  listen 80;
  server_name localhost;
  location / {
    # instruct nginx to pass incoming request to upstream
    proxy_pass http://loadbalancer;
  }
}